<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create Blog Post</title>
	<style>
		body{
			display: flex;
		}
		h2{
			text-align: center;
		}
		main{
			color: rgb(207, 207, 4);
			height: 30rem;
			width: 20%;
			padding: 2rem;
			border: 1px solid black;
			background-color: #1e648a;
		}
		.form-input{
			margin: 0.5rem 0rem 1rem 0rem;
			height: 1.2rem;
			width: 100%;
		}
		.btn{
			height: 2rem;
			width: 100%;
			margin: auto;
			background-color: rgb(202, 113, 6);
			color: 
			white;
		}
		.btn:hover{
			background-color: rgb(255, 140, 0);
		}
		.del-btn{
			border: none;
			background-color: black;
			color: red;
			margin: 1rem;
		}
		.del-btn:hover{
			background-color: red;;
			color: white;
		}
		textarea{
			margin-top: 1rem;
			height: 7rem;
			width: 100%;
		}
		.blogs-container div{
			background-color: black;
			color: white;
			padding-left: 1rem;
			margin-bottom: 1rem;
		}
		.blogs-container{
			width: 70%;
			margin: auto;
			margin-bottom: 1rem;
		}
		hr{
			color: white;
		}

	</style>
</head>
<body>
	<main>
		<h2><u>Create Blog Post</u></h2>
		<form>
			<label for="title">Blog Title :</label><br>
			<input type="text" name="title" id="title"  class="form-input"><br>
			<label for="author">Blog Author :</label><br>
			<input type="text" name="author" id="author" class="form-input"><br>
			<label for="content">Blog Content :</label><br>
			<textarea name="content" id="content" class="input"></textarea><br>
			<input type="submit" class="btn " value="Submit">
		</form>
	</main>
	<div class="blogs-container"></div>
	<script src="index.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js" integrity="sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
</body>
</html>